{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
    "BETTER_AUTH_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "POLAR_SECRET":""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saas-kit-db",
      "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
      "remote": false,
      //"migrations_dir": "packages/data-ops/src/drizzle",
    },
  ],
}
